<!DOCTYPE html>
<html lang="en">

<head>
  <title>Zachary Collins - 開発者</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css" />
</head>

<body class="avenir black-80">
  <section class="mw7 center pt3 pt5-ns">
    <section class="tc">
      <article class="dib-ns mw5 bg-white br3 pa3 ba b--black-10">
        <div class="tc">
          <img src="./profile.jpg" class="br-100 h4 w4 dib ba b--black-05 pa2">
          <h1 class="f3 mb2">Zach(ary) Collins</h1>
          <h2 class="f5 fw4 gray mt0">Generalist Software Engineer</h2>
        </div>
      </article>

      <article class="dib-ns mw5 ml3 lh-copy navy tl">
        <p class="mb3">
          "Full Stack," 万能家<br/> 13年業務上 <br/> 21年の経験<br/>
        </p>

        <p>
          Bay Area, California<br/>
          <a href="mailto:recursive.cookie.jar@gmail.com">recursive.cookie.jar@gmail.com</a>
          <a href="./zcollins.pub">pgp public key</a><br/> github: <a href="https://github.com/corps">corps</a><br/>
        </p>
      </article>
    </section>

    <section class="tl mb3 mb5-ns mt4">
      <h2 class="pb2">
        スキル
      </h2>
      <p>
        C, Python, Ruby, Java, Bash, Golang, Javascript, Haskell <br/>
        MySql, Postgres, Big Table, RocksDB, Sqlite, MongoDB <br/>
        Web, Desktop, Data Processing, Drivers
      </p>
    </section>

    <section class="tl mb3 mb5-ns mt4">
      <h2 class="pb2">
        履歴
      </h2>
      <article class="lh-copy">
        <div class="dt mt3">
          <div class="dtc w4 tc">
            <img src="rollbar.png" class="w3 h3 bg-blue">
          </div>

          <div class="dtc mt1 bb b--black-05 v-top">
            <div class="f5 b"> Rollbar </div>
            <div> Jan 2018 - Present </div>
            <p class="mt2">
              顧客の端末からそれを対応している様々な深いシステムにおきる例外やコケを包括敵にまとめて見守ってくれるサービスを提供する会社。
              Reactのフロント、大量のデータを扱っているAPIとデータ処理過程の管理に携わらせていただいてます。
              あと、後輩エンジニア達の育成を担当しています。
            </p>
          </div>
        </div>

        <div class="dt mt3">
          <div class="dtc w4 tc">
            <img src="solairo.png" class="w3 h3">
          </div>

          <div class="dtc mt1 bb b--black-05 v-top">
            <div class="f5 b"> 株式会社空色 </div>
            <div> Apr 2016 – Oct 2017 </div>
            <p class="mt2">
                    ECサイトに埋め込む「顧客向けチャットwidget」と、それに連携する「担当者向け対応システム」に取り込んでいました。　リーダーとして、自分なりに開発をしながら、素晴らしい2～4人組のチームの分担と指南を担当させていただきました。
              特に数人かのプログラミング初心者の育成に力を入れたり、数年の経験を積んだプロとも協力して、なんと面白かったね～っていう印象が残っています。
            </p>
          </div>
        </div>

        <div class="dt mt3">
          <div class="dtc w4 tc">
            <img src="square.png" class="w3">
          </div>

          <div class="dtc mt1 bb b--black-05 v-top">
            <div class="f5 b"> Square </div>
            <div> May 2012 – Oct 2015 </div>
            <p class="mt2">
              いろんな「高可用性および高耐久性」システムを開発しました。ビジネス向けの会計、在庫、売り上げデータのインフラ。ユーザ設定や商品データをいくつかの端末に同期システム。

              そして、ウェブダッシュボードのJS/CSS/HTMLの開発に貢献。商品管理と予約カレンダー、および様々なSaaSプロダクトのフロントエンド。
            </p>
          </div>
        </div>

        <div class="dt mt3">
          <div class="dtc w4 tc">
            <img src="logn.png" class="w3">
          </div>

          <div class="dtc mt1 bb b--black-05 v-top">
            <div class="f5 b"> LogN </div>
            <div> Dec 2010 – Jan 2012 </div>
            <p class="mt2">
              多様な請負開発をしていました。
            </p>
          </div>
        </div>

        <div class="dt mt3">
          <div class="dtc w4 tc">
            <img src="lolapps.png" class="w3">
          </div>

          <div class="dtc mt1 bb b--black-05 v-top">
            <div class="f5 b"> 6 Waves (Lolapps) </div>
            <div> Apr 2012 – Apr 2010 </div>
            <p class="mt2">
              ゲームや集客のフロントエンドとサーバー開発
            </p>
          </div>
        </div>

        <div class="dt mt3">
          <div class="dtc w4 tc">
            <img src="ntt.png" class="w3">
          </div>

          <div class="dtc mt1 bb b--black-05 v-top">
            <div class="f5 b"> NTTMCL </div>
            <div> Jul 2006 – Apr 2009 </div>
            <p class="mt2">
              Connection Manager 無線接続ソフトの開発
            </p>
          </div>
        </div>

        <div class="dt mt3">
          <div class="dtc w4 tc">
            <img src="axciom.png" class="w3">
          </div>

          <div class="dtc mt1 bb b--black-05 v-top">
            <div class="f5 b"> NTTMCL </div>
            <div> 2005 School Year – Jul 2006 </div>
            <p class="mt2">
              光学文字認識研究所
              アルゴリズム改善、出力品質の検討
            </p>
          </div>
        </div>
      </article>
    </section>
  </section>
</body>

</html>
